# networth-tracker-project

./: .gitignore  Readme.md  docker-compose.yaml  pom.xml
.data/minio/.minio.sys/: format.json
account-service/: pom.xml
common-library/: pom.xml
config-server/: pom.xml
configserver/: pom.xml
eurekaserver/: pom.xml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/drew/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/drew/gatewayserver/config/: GatewayConfig.java  KeycloakProperties.java  SecurityConfig.java
gatewayserver/src/main/java/com/drew/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/drew/gatewayserver/filters/: KeycloakTokenFilter.java  LoggerFilter.java  ResponseHeaderGlobalFilter.java
gatewayserver/src/main/resources/: application-docker.yml  application-k8.yml  application.yml
gatewayserver/src/test/java/com/drew/gatewayserver/: GatewayserverApplicationTests.java
helm/: helmfile.keycloak.yaml  helmfile.observe.yaml  helmfile.services.yaml
helm/common/: Chart.yaml  values.yaml
helm/common/templates/: configmap.yaml  deployment.yaml  mysql-pvc.yaml  mysql.yaml  retain-storage.yaml  service.yaml
helm/env/dev-env/: values.yaml
helm/services/account-service/: Chart.yaml  values.yaml
helm/services/configserver/: Chart.yaml  values.yaml
helm/services/gatewayserver/: Chart.yaml  values.yaml
helm/services/isa-service/: values.yaml
helm/services/test/: values.yaml
helm/services/test-helm/: Chart.yaml  values.yaml
helm/services/test/templates/: service.yaml  (+1 more)
helm/services/user-service/: Chart.yaml  values.yaml
helm/services/users/: Chart.yaml  values.yaml
helm/tools/grafana/: values.yaml
helm/tools/grafana-tempo/: values.yaml
helm/tools/kafka/: values.yaml
helm/tools/keycloak/: values.yaml
helm/tools/kube-prometheus/: values.yaml
helm/unused/: a.yml  mysql.yaml
isa-service/: pom.xml
keycloak/: realm-export.json
message-service/: pom.xml
message-service/src/main/java/com/drew/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/drew/messageservice/dto/: AccountsMsgDto.java
message-service/src/main/java/com/drew/messageservice/functions/: MessageFunctions.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/drew/messageservice/: MessageServiceApplicationTests.java
notes/: Dev-Steps.md  ProjectInfo.md  User-Service-Notes.md  Versions.md
observability/prometheus/: prometheus.yaml
test-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/drew/userservice/: UserServiceApplication.java
user-service/src/main/java/com/drew/userservice/controller/: TestController.java
user-service/src/main/java/com/networth/userservice/: UserServiceApplication.java
user-service/src/main/java/com/networth/userservice/config/: ApplicationConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/com/networth/userservice/config/properties/: KeycloakProperties.java
user-service/src/main/java/com/networth/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/networth/userservice/dto/: AdminAccessDto.java  ErrorResponse.java  KeycloakAccessDto.java  LoginDto.java  LoginResponse.java  LogoutDto.java  PasswordCredentialDto.java  PasswordRepresentation.java  PasswordUpdateDto.java  RegisterDto.java  TaxRate.java  TokenResponse.java  UpdateKeycloakDto.java  UpdateUserDto.java  UpdateUserEmailDto.java  UserInput.java  UserOutput.java  UserRepresentationDto.java
user-service/src/main/java/com/networth/userservice/entity/: User.java
user-service/src/main/java/com/networth/userservice/exception/: AuthenticationServiceException.java  DuplicateException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidCredentialsException.java  InvalidInputException.java  KeycloakException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserServiceException.java
user-service/src/main/java/com/networth/userservice/feign/: FeignClientConfig.java  FeignConfig.java  FormFeignClientConfig.java  JacksonFeignClientConfig.java  KeycloakAdminClient.java  KeycloakClient.java  KeycloakFallback.java  KeycloakFormClient.java  KeycloakFormFallback.java
user-service/src/main/java/com/networth/userservice/mapper/: TokenResponseMapper.java  UserMapper.java
user-service/src/main/java/com/networth/userservice/repository/: UserRepository.java
user-service/src/main/java/com/networth/userservice/service/: AuthService.java  KeycloakService.java  UserService.java
user-service/src/main/java/com/networth/userservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/networth/userservice/util/: HelperUtils.java  KeycloakFormDataBuilder.java
user-service/src/main/resources/: application-docker.yml  application-k8.yml  application.yml
user-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  001-initial-schema.yml  002_seed_user.yaml  test_001_seed_user.yaml
user-service/src/test/java/com/drew/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/networth/userservice/: DockerMysqlDataSourceInitializer.java  GlobalTestContainer.java  KeycloakTestContainer.java  MysqlTestContainer.java  UserServiceApplicationTests.java
user-service/src/test/java/com/networth/userservice/controller/: AuthControllerTest.java  UserControllerIT.java  UserControllerTest.java
user-service/src/test/java/com/networth/userservice/controller/integration/: UserControllerIT.java
user-service/src/test/java/com/networth/userservice/service/: KeycloakServiceTest.java
user-service/src/test/java/com/networth/userservice/service/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/java/com/networth/userservice/util/: HelperUtilsTest.java
user-service/src/test/resources/db/changelog/: test-user-data-changelog.yaml
user-service/src/test/resources/keycloak/: realm-export.json
(+96 files in other folders)
